<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/product.css" />
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <title>Shirt</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sneakers.html">Sneakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shirts.html">Shirts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accessories.html">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="checkout.html">Checkout</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-content">
        <div class="container mx-auto mt-4">
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://www.stussy.com/cdn/shop/files/1905069_FOGG_1_2fd845d2-6853-45a7-8b3c-65cc458d9d5a.jpg?v=1718232448&width=1920"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Stussy SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$45</h6>
                  <p class="card-text">
                    Toucan tee in stone gray with signature Stussy script
                  </p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"><i class=""></i> BUY NOW</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://www.stussy.com/cdn/shop/files/1905069_BLAC_1_9e6636f9-bc87-4d93-9406-5f5a0d5852bf.jpg?v=1718232447&width=1920"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Stussy SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$45</h6>
                  <p class="card-text">
                    Toucan tee in black with signature Stussy script
                  </p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://www.stussy.com/cdn/shop/files/1905069_WHIT_1_f829827a-7b72-45be-a31f-2b035d012342.jpg?v=1718232450&width=1920"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Stussy SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$45</h6>
                  <p class="card-text">
                    Toucan tee in white with signature Stussy script
                  </p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://kith.com/cdn/shop/files/MPF24-JTS-027-01-FRONT_720x.jpg?v=1719857901"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Casablanca SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$275</h6>
                  <p class="card-text">Crayon tennis club tee</p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://kith.com/cdn/shop/files/MPF24-JTS-001-07-FRONT_720x.jpg?v=1719857925"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Casablanca SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$275</h6>
                  <p class="card-text">Croquis de tennis tee</p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://kith.com/cdn/shop/files/MPF24-JTS-001-04-FRONT_720x.jpg?v=1719857967"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Casablanca SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$275</h6>
                  <p class="card-text">Maison De Reve tee</p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://kith.com/cdn/shop/files/KHM032328-104-FRONT_1512x.jpg?v=1719953811"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Kith SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$70</h6>
                  <p class="card-text">Kith Still Life Vintage Tee</p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://kith.com/cdn/shop/files/KHM032330-001-FRONT_1512x.jpg?v=1719953195"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Kith SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$70</h6>
                  <p class="card-text">Kith Pyro Box Logo Vintage Tee</p>
                  <a href="#" class="btn btn-primary mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn btn-primary"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://kith.com/cdn/shop/files/KHM032327-104-FRONT_1512x.jpg?v=1719953095"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Kith SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$70</h6>
                  <p class="card-text">Kith Floral K Vintage Tee</p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://kith.com/cdn/shop/files/RHPF24TT06012-0241-FRONT_720x.jpg?v=1719264023"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">RHUDE SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$270</h6>
                  <p class="card-text">Chataeu alpes tee</p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://kith.com/cdn/shop/files/RHPF24TT03012-2306-FRONT_300x.jpg?v=1719264345"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">RHUDE SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$270</h6>
                  <p class="card-text">Ski slope tee</p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem">
                <img
                  src="https://kith.com/cdn/shop/files/RHPF24TT05012-0241-FRONT_300x.jpg?v=1719264061"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">RHUDE SS'24</h5>
                  <h6 class="card-subtitle mb-2 text-muted">$270</h6>
                  <p class="card-text">Collegiate crest tee</p>
                  <a href="#" class="btn mr-2"
                    ><i class="fas fa-link"></i> DETAILS</a
                  >
                  <a href="#" class="btn"
                    ><i class="fab fa-github"></i> BUY NOW</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="homeHeroFooter">
          <div class="homeHeroFooterContent">
            <div class="homeHeroFooterNav">
              <a href="index.html" class="footerNavLink">HOME</a>
              <a href="#" class="footerNavLink">ABOUT</a>
              <a href="#" class="footerNavLink">NEWS</a>
              <a href="#" class="footerNavLink">FAQ</a>
              <a href="#" class="footerNavLink">CONTACT</a>
              <a href="#" class="footerNavLink">SHIPPING</a>
            </div>
            <p class="homeHeroFooterCopy">
              &copy; 2024 Zoom. All Rights Reserved. Thank you for shopping with
              us.
            </p>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>